<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;

            comando para background-size - contain ou cover ou auto que é padrão

            Shorthand - background
                color - image - position - repeat - [size] - attachment
            */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero nemo nam amet nihil fuga eveniet iste, beatae quisquam et? Expedita a dignissimos aliquam quis rerum earum doloremque harum! Saepe, commodi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia inventore, fuga, doloremque hic iure odio laborum voluptatem recusandae maiores amet neque optio ducimus molestias odit! Sunt minima quia illum rerum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, odit dolorum! Distinctio repellendus voluptate eveniet amet porro quis, est atque odio perspiciatis sapiente iusto natus ipsa dicta veniam tempora accusamus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero nemo nam amet nihil fuga eveniet iste, beatae quisquam et? Expedita a dignissimos aliquam quis rerum earum doloremque harum! Saepe, commodi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia inventore, fuga, doloremque hic iure odio laborum voluptatem recusandae maiores amet neque optio ducimus molestias odit! Sunt minima quia illum rerum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, odit dolorum! Distinctio repellendus voluptate eveniet amet porro quis, est atque odio perspiciatis sapiente iusto natus ipsa dicta veniam tempora accusamus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero nemo nam amet nihil fuga eveniet iste, beatae quisquam et? Expedita a dignissimos aliquam quis rerum earum doloremque harum! Saepe, commodi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia inventore, fuga, doloremque hic iure odio laborum voluptatem recusandae maiores amet neque optio ducimus molestias odit! Sunt minima quia illum rerum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, odit dolorum! Distinctio repellendus voluptate eveniet amet porro quis, est atque odio perspiciatis sapiente iusto natus ipsa dicta veniam tempora accusamus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero nemo nam amet nihil fuga eveniet iste, beatae quisquam et? Expedita a dignissimos aliquam quis rerum earum doloremque harum! Saepe, commodi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia inventore, fuga, doloremque hic iure odio laborum voluptatem recusandae maiores amet neque optio ducimus molestias odit! Sunt minima quia illum rerum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, odit dolorum! Distinctio repellendus voluptate eveniet amet porro quis, est atque odio perspiciatis sapiente iusto natus ipsa dicta veniam tempora accusamus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero nemo nam amet nihil fuga eveniet iste, beatae quisquam et? Expedita a dignissimos aliquam quis rerum earum doloremque harum! Saepe, commodi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia inventore, fuga, doloremque hic iure odio laborum voluptatem recusandae maiores amet neque optio ducimus molestias odit! Sunt minima quia illum rerum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, odit dolorum! Distinctio repellendus voluptate eveniet amet porro quis, est atque odio perspiciatis sapiente iusto natus ipsa dicta veniam tempora accusamus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero nemo nam amet nihil fuga eveniet iste, beatae quisquam et? Expedita a dignissimos aliquam quis rerum earum doloremque harum! Saepe, commodi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia inventore, fuga, doloremque hic iure odio laborum voluptatem recusandae maiores amet neque optio ducimus molestias odit! Sunt minima quia illum rerum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, odit dolorum! Distinctio repellendus voluptate eveniet amet porro quis, est atque odio perspiciatis sapiente iusto natus ipsa dicta veniam tempora accusamus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero nemo nam amet nihil fuga eveniet iste, beatae quisquam et? Expedita a dignissimos aliquam quis rerum earum doloremque harum! Saepe, commodi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia inventore, fuga, doloremque hic iure odio laborum voluptatem recusandae maiores amet neque optio ducimus molestias odit! Sunt minima quia illum rerum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, odit dolorum! Distinctio repellendus voluptate eveniet amet porro quis, est atque odio perspiciatis sapiente iusto natus ipsa dicta veniam tempora accusamus!</p>
    </main>
</body>
</html>