<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(117, 116, 116);
        }
        header {
            background: hsl(0, 66%, 44%);
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.459);
            border-radius: 15px 0px;
            text-align: center;
        }
        nav {
            background-color: rgb(231, 229, 229);
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.575);
        }
        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 2px 2px 3px black;
        }
        article {
            background-color: rgb(224, 221, 221);
            padding: 5px;
            border-radius: 15px 0px;
            margin: 5px;
        }
        article > aside {
            background-color: rgb(175, 175, 175);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        aside{
            text-align: right;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Notícias J7 História J7</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre a J7 Co.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo natus est, cumque tempore id consectetur saepe itaque magni tenetur aliquam dolores, nesciunt ex velit, accusantium ad voluptas dignissimos. Porro, eos?</p>
                <aside>
                    <p>Artigo escrito por Jessér Ramiro</p>
                </aside>
            </article>
            <article>
                <h2>História da J7 Co.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, dolores culpa in qui facilis quisquam voluptatum repudiandae fuga ratione dolor quidem optio neque odit! Sapiente dolorum laboriosam quisquam provident exercitationem!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por J7 Co.</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>