<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Mesclagem</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            text-align: center;
            border-collapse: collapse;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }

        table.pk1 {
            background-color: rgba(128, 128, 128, 0.281);
        }

        table.pk2 {
            background-color: rgba(255, 255, 0, 0.411);
        }

        td {
            border: 1px solid black;
            padding: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Desafio Mesclagem de Células</h1>
    <h2>Tabela 1</h2>
    <table class="pk1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    <h2>Tabela 2</h2>
        <table class="pk2">
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="4">N</td>
            </tr>
        </table>
</body>
</html>